### DDRRE's UT4 Server Suite
### Configuration file

### NOTE: EVERYTHING is case sensitive.

#==============================================#
#-- (1/2) MANDATORY: Directory configuration --#
#==============================================#

## Set your root UT4 server directory here.
## Usually set to the home directory for the dedicated server user.

rootdir="/home/ut4"

#=========================================#
#-- (2/2) MANDATORY: Server declaration --#
#=========================================#

## Which servers to update/install? (separated by spaces)
## Each SRVNAME corresponds to ${rootdir}/ut4-{srvnames}
## Example: if rootdir='/ut4' and srvnames='HUB', the script will update '/ut4/ut4-HUB'
## Default is HUB, and it also utilizes the HUB_CMD defined below.

srvnames="HUB"

## Please define launch commands for your SRVNAMEs here (define SRVNAME_CMD):
## Templates available below for HUB, DM on port 7777 (default), and CTF on port 7778. Uncomment the ones you want or add your own.
## HUB is uncommented by default.

HUB_CMD="UT-Entry?Game=Lobby"
#DM_CMD="DM-DeckTest?Game=DM?TimeLimit=10 -port=7777"
#CTF_CMD="CTF-FaceTest?Game=CTF?TimeLimit=15 -port=7778"
